<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  #generalcon{
    background-color: rgb(30, 33, 223);
    width: 50%;
    margin: auto;
  }

  .delete-btn {
   
    color: rgb(252, 252, 252);
    cursor: pointer;

    

    

  }
  

    #title{
      background: rgb(58, 185, 235);
      /* width: 140px; */
      margin: auto;
      color: white;
      /* font-size: 15px; */
      margin-top: 3px;
      padding: 8px;
      text-align: center;
    }

     .goods{
      margin-left: 150px;
      margin-top: 10px;
      width: 400px;
      padding: 15px;
      font-size: 17px;
      font-weight: bolder;
        
    }

    #qtyprice{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
      background: rgb(58, 185, 235);
      
      
    }


    .qtyprice{
      padding: 10px;
      font-size: 17px;
      border: none;
      font-weight: bolder;
    }

    button{
      padding: 10px;
      width: 150px;
      margin-left: 300px;
      margin-top: 10px;
      font-size: 17px;
      color: white;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background: rgb(58, 185, 235);
      border-color: white;
    }

    button:hover{
      background-color: white;
      color: black;
    }

    button:active{
      background-color: rgb(0, 110, 255);
    }

    

    li{
      list-style-type: none;
      font-size: 20px;
      color: rgb(0, 0, 0);
      margin-left: 9px;
      margin-top: 2px;
      text-align: center;
  
     
    
    }

    #itemList{
      
      margin-left:0px;
      background-color: rgb(255, 255, 255);
      border: 2px solid blue;
      margin-top: 30px;
     
    
    
    }


</style>
<body>
  
  <div id="generalcon"> <h2 id="title">Budget App</h1> 
  
  <div id="insert"><input type="text" id="text" class="goods"></div> 

  <div id="qtyprice"> 
    <input type="number" name="number" id="num" class="qtyprice">
    <input type="number"  id="price" class="qtyprice">
  </div>

  <button type="button" id="button" onclick="myFunction()">ADD</button>
 
  <!-- <p id="para"></p>
  <p id="para2"></p> -->

  <ul id="itemList"></ul>
  <ul id="itemList2"></ul>
  
 

</div>


</body>

<script>
  
    let num = document.getElementById('num');
    let price = document.getElementById('price');
    let text = document.getElementById('text');
    let total;
    // let itemList = document.getElementById('itemList');
    // let itemsname;

    window.onload = function () {
      displayItems();
    };
  function myFunction(){

    let a = num.value;
    let b = price.value;

    total = num.value * price.value;
    num.value = '';
    price.value = '';
    
    texted = text.value;
    text.value = ''


      
 itemsname = JSON.parse(localStorage.getItem('goods')) || [];
itemsname.push( `${texted} : ${total} : ${a} x ${b} `);
localStorage.setItem('goods', JSON.stringify(itemsname));

// let itemTotal = JSON.parse(localStorage.getItem('total')) || [];
// itemTotal.push(total);
// localStorage.setItem('total', JSON.stringify(itemTotal));

displayItems();

  
}

function deleteItem(index) {
      let itemsname = JSON.parse(localStorage.getItem('goods')) || [];
      itemsname.splice(index, 1);
      localStorage.setItem('goods', JSON.stringify(itemsname));
      displayItems();
    }

function displayItems() {
      const itemList = document.getElementById('itemList');
      itemList.innerHTML = "";

   

      let itemsname = JSON.parse(localStorage.getItem('goods')) || [];

      itemsname.forEach((value, index) => {
        const li = document.createElement('li');
        li.textContent = value;

        const li2 = document.createElement('li');

        const DeleteBtn = document.createElement('span');
        DeleteBtn.textContent = '🎁';
        DeleteBtn.classList.add('delete-btn');

        DeleteBtn.onclick = () => deleteItem(index);
        li.appendChild(DeleteBtn);
        itemList.appendChild(li);
      });
    }

    








  
 
    

  

</script>
</html>